# selenium-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  docker-connect-host.yml  docker-connect.yml  docker-java.yml
object-repository/Playwright/JavaScript/Account/: locators.json
object-repository/Selenium/Java/Account/: locators.json
object-repository/Selenium/Java/Lead/: locators.json
selenium/java/: pom.xml  testng.xml
selenium/java/config/: TestConfig.java
selenium/java/locators/: AccountLocators.java  LoginLocators.java
selenium/java/pages/: AccountPage.java  BasePage.java  LoginPage.java
selenium/java/tests/: BaseTest.java
selenium/java/tests/account/: TC001Test.java
selenium/java/utils/: CommonActions.java  DriverFactory.java
src/main/resources/: simplelogger.properties
src/test/java/: AccountLocators.java  AccountLocators.js  AccountPage.java  AccountPage.js  LeadLocators.java  TC044Test.java  auth.fixture.js
src/test/java/io/github/bonigarcia/selenium/basic/: ChromeBasicTest.java  EdgeBasicTest.java  FirefoxBasicTest.java
src/test/java/io/github/bonigarcia/selenium/bidi/: ChromeBidiTest.java  RemoteBidiTest.java
src/test/java/io/github/bonigarcia/selenium/bidi/action/: ChromeBidiActionTest.java  EdgeBidiActionTest.java  FirefoxBidiActionTest.java  RemoteBidiActionTest.java
src/test/java/io/github/bonigarcia/selenium/bidi/browsing/: ChromeBidiBrowsingTest.java  EdgeBidiBrowsingTest.java  FirefoxBidiBrowsingTest.java  RemoteBidiBrowsingTest.java
src/test/java/io/github/bonigarcia/selenium/bidi/log/: ChromeBidiLogTest.java  EdgeBidiLogTest.java  FirefoxBidiLogTest.java  RemoteBidiLogTest.java
src/test/java/io/github/bonigarcia/selenium/bidi/network/: ChromeBidiNetworkTest.java  EdgeBidiLogTest.java  FirefoxBidiLogTest.java  RemoteBidiLogTest.java
src/test/java/io/github/bonigarcia/selenium/bidi/script/: ChromeBidiScriptTest.java  EdgeBidiScriptTest.java  FirefoxBidiScriptTest.java  RemoteBidiScriptTest.java
src/test/java/io/github/bonigarcia/selenium/concurrent/: ChromeConcurrentTest.java
src/test/java/io/github/bonigarcia/selenium/cross_browser/: CrossBrowserArgumentsSourceTest.java  CrossBrowserDriverProvider.java  CrossBrowserMethodSourceTest.java  CrossBrowserParent.java  CrossBrowserProvider.java  CrossBrowserTest.java  CrossBrowserValueSourceTest.java
src/test/java/io/github/bonigarcia/selenium/logging/: ChromeBasicTest.java  ChromeLoggingTest.java  EdgeBasicTest.java  EdgeLoggingTest.java  FirefoxBasicTest.java  FirefoxLoggingTest.java
src/test/java/io/github/bonigarcia/selenium/manual/: ChromeManualTest.java  EdgeManualTest.java  FirefoxManualTest.java
src/test/java/io/github/bonigarcia/selenium/proxy/: ChromeProxyTest.java  EdgeProxyTest.java  FirefoxProxyTest.java
src/test/java/io/github/bonigarcia/selenium/remote/: DockerChromeCdpTest.java  DockerWdmChromeCdpTest.java  RemoteChromeCdpTest.java  RemoteChromeTest.java
src/test/java/io/github/bonigarcia/selenium/version/: ChromeVersionTest.java  EdgeVersionTest.java  FirefoxVersionTest.java
src/test/java/io/github/bonigarcia/selenium/wdm/: ChromeTest.java  ChromeWdmTest.java  EdgeTest.java  EdgeWdmTest.java  FirefoxTest.java  FirefoxWdmTest.java
src/test/java/io/github/bonigarcia/selenium/wdm/docker/: DockerChromeBetaTest.java  DockerChromeRecordingTest.java  DockerChromeTest.java  DockerChromeVncTest.java
src/test/java/io/github/bonigarcia/selenium/wdm/watch/: GatherLogsChromeTest.java  GatherLogsFirefoxTest.java  RecordChromeTest.java  RecordEdgeTest.java
